--------------------------------------------------------
--  Arquivo criado - Quinta-feira-Dezembro-10-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BI_OBJECT_PADRAO
--------------------------------------------------------

  CREATE TABLE "DWU"."BI_OBJECT_PADRAO" 
   (	"TP_OBJETO" VARCHAR2(400 BYTE), 
	"CD_PROP" VARCHAR2(60 BYTE), 
	"CD_TIPO" VARCHAR2(20 BYTE), 
	"LABEL" VARCHAR2(60 BYTE), 
	"VL_DEFAULT" VARCHAR2(60 BYTE), 
	"SUFIXO" VARCHAR2(10 BYTE), 
	"SCRIPT" VARCHAR2(40 BYTE), 
	"VALIDACAO" VARCHAR2(400 BYTE), 
	"ST_PERSONALIZADO" VARCHAR2(1 BYTE), 
	"ORDEM" NUMBER DEFAULT 1, 
	"GRUPO" VARCHAR2(80 BYTE) DEFAULT 'n/a', 
	"HINT" VARCHAR2(1000 BYTE) DEFAULT ''
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "UPQUERY_DATA" ;
REM INSERTING into DWU.BI_OBJECT_PADRAO
SET DEFINE OFF;
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DISPLAY_TITLE','LOCAL','Esconder título','inline','ds','rtl','$opc|inline|mostrar|none|esconder','N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','NOME_PIVOT','TEXTO','Nome no pivot','TOTAL','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','FILTRO','LOCAL','Interferência','PASSIVO','gr','fil','$opc|PASSIVO|PASSIVO|ISOLADO|ISOLADO|INTERROMPIDO|INTERROMPIDO|COM CORTE|COM CORTE','N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','FILTRO','LOCAL','Interferência','PASSIVO','gr','fil','$opc|PASSIVO|PASSIVO|ISOLADO|ISOLADO|INTERROMPIDO|INTERROMPIDO|COM CORTE|COM CORTE','N',null,'RECURSO','Como o filtro se comporta no objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FILTRO','LOCAL','Interferência','PASSIVO','gr','fil','$opc|PASSIVO|PASSIVO|ISOLADO|ISOLADO|INTERROMPIDO|INTERROMPIDO|COM CORTE|COM CORTE','N',null,'RECURSO','Como o filtro se comporta no objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','FILTRO','LOCAL','Interferência','PASSIVO','gr','fil','$opc|PASSIVO|PASSIVO|ISOLADO|ISOLADO|INTERROMPIDO|INTERROMPIDO|COM CORTE|COM CORTE','N',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','FILTRO','LOCAL','Interferência','PASSIVO','gr','fil','$opc|PASSIVO|PASSIVO|ISOLADO|ISOLADO|INTERROMPIDO|INTERROMPIDO|COM CORTE|COM CORTE','N',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','BGCOLOR','COR_GOM','Cor do Fundo','#FFFFFF','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','LARGURA','INTEIRO','Largura máxima','500','gr','height',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','ALTURA','INTEIRO','Altura máxima','300','gr','width',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','XML','LOCAL','Gerar xml','N','gr','fil','$opc|S|Sim|N|Não|O|Somente xml','N','5','RECURSO','Monta a estrutura em xml para fazer download');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','VISIVEL','TEXTO','Colunas invisíveis',null,'gr','rtl',null,'N','6','RECURSO','Coluna visivel nesta consulta');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('GEOMAPA','TABELA','TEXTO','Tabela',null,'gr','rtl',null,'N','5','RECURSO','Tabela usada no mapa');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FUNDO_VALOR','COR_GOM','Fundo objeto','#DDDDDD','gr','bgcolor',null,'N','5','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','BGCOLOR','COR_GOM','Cor de fundo','#FFFFFF','gr','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','TIT_COLOR','COR_FONTE','Cor/Fonte Título','#000000','ds','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','TIT_BGCOLOR','COR_FUNDO','Cor/Fundo Título','#999999','ds','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','TIT_IT','ITALICO','Título Itálico','normal','ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','TIT_BOLD','NEGRITO','Título Negrito','normal','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','TIT_FONT','FONTE','Fonte Título','Arial','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','TIT_SIZE','LOCAL','Tamanho Título','large','ds','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','COLOR','COR_FONTE','Cor/Fonte Valor','#000000','ds','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','IT','ITALICO','Valor Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','BOLD','NEGRITO','Valor Negrito','normal','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','FONT','FONTE','Fonte Valor','Arial','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','SIZE','LOCAL','Tamanho Valor','large','ds','fontSize','$opc|22px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','TIT_COLOR','COR_FONTE','Cor/Fonte Título','#000000','ds','color',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','TIT_BGCOLOR','COR_FUNDO','Cor/Fundo Título','#FFFFFF','ds','bgcolor',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','TIT_IT','ITALICO','Título Itálico',null,'ds','fontStyle',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','TIT_BOLD','NEGRITO','Título Negrito','bold','ds','fontWeight',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','TIT_FONT','FONTE','Fonte Título','Arial','ds','fontFamily',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','TIT_SIZE','LOCAL','Tamanho Título','medium','ds','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','TOTAL_SEPARADO_TEXTO','INTEIRO','Total Separado',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','TOTAL_GERAL_TEXTO','INTEIRO','Total Geral',null,'gr','rtl',null,'N','0','RECURSO','Preencher este campo força o número de colunas fixas para o máximo');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('GEOMAPA','NAME','TEXTO','Coluna do nome',null,'gr','rtl',null,'N','5','RECURSO','Coluna usada para o nome');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('GEOMAPA','LAT','TEXTO','Coluna da latitude',null,'gr','rtl',null,'N','5','RECURSO','Coluna usada para a latitude');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('GEOMAPA','LON','TEXTO','Colun da longitude',null,'gr','rtl',null,'N','5','RECURSO','Coluna usada para a longitude');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('GEOMAPA','INFO','TEXTO','Colun da informação',null,'gr','rtl',null,'N','5','RECURSO','Coluna usada para a informação adicional');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FUNDO_TIT','COR_GOM','Fundo título','#DDDDDD','gr','bgcolor',null,'N','6','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FONTE_TIT','COR_GOM','Cor/Fonte título','#000000','gr','color',null,'N','7','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','COR_ID_05_GOM','COR_GOM','Cor 5','#00CCCC','gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','HIDDEN','CHECK_ONLY','Esconder valores','1','gr','rtl','$opc|1|Não|0|Sim','N','0','RECURSO','Esconder valores do gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','VALOR_01_GOM','NUMERICO','Espaço Cor 1','10','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','COR_ID_02_GOM','COR_GOM','Cor 2','#CC0000','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','VALOR_02_GOM','NUMERICO','Espaço Cor 2','20','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','COR_ID_03_GOM','COR_GOM','Cor 3','#FFFF00','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','VALOR_03_GOM','NUMERICO','Espaço Cor 3','30','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','COR_ID_04_GOM','COR_GOM','Cor 4','#009900','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','VALOR_04_GOM','NUMERICO','Espaço Cor 4','40','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','VALOR_05_GOM','NUMERICO','Espaço Cor 5','50','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','SIGLA','CHECK_ONLY','Mostrar somente a sigla','N','gr','rtl','$opc|N|Não|S|Sim','N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','LARGURA','INTEIRO','Largura','600','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','ALTURA','INTEIRO','Altura','400','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','TIT_COLOR','COR_FONTE','Cor/Fonte Título','#000000','ds','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','TIT_BGCOLOR','COR_FUNDO','Cor/Fundo Título','#999999','ds','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','TIT_IT','ITALICO','Título Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','TIT_BOLD','NEGRITO','Título Negrito','bold','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','TIT_FONT','FONTE','Fonte Título','Arial','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','TIT_SIZE','LOCAL','Tamanho Título','large','ds','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','MAX','CHECK_ONLY','Usar maior valor','N','gr','rtl','$opc|N|Não|S|Sim','N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','COR_LINHA','COR_GOM','Cor Linha','#FF0000','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','BGCOLOR','COR_GOM','Cor de fundo','#FFFFFF','gr','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','BGCOLOR','COR_GOM','Cor de fundo','#FFFFFF','gr','bgcolor',null,'N',null,'VISUAL','Cor do fundo do gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','LARGURA','INTEIRO','Largura','800','gr','rtl',null,'N',null,'VISUAL','Largura do gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','LARGURA','INTEIRO','Largura','800','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ALTURA','INTEIRO','Altura','320','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','NO_TUP','CHECK_ONLY','Sem Total UP','N','gr','rtl',null,'N',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FONTE_TOTAL','COR_GOM','Cor/Fonte total','#000000','gr','color',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FONTE_CABECALHO','COR_GOM','Cor/Fonte cabecalho','#000000','gr','color',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FUNDO_CABECALHO','COR_GOM','Fundo cabecalho','#999999','gr','bgcolor',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FUNDO_TOTAL','COR_GOM','Fundo total','#999999','gr','bgcolor',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FONTE_CLARO','COR_GOM','Cor/Fonte linha-clara','#000000','gr','color',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FONTE_ESCURO','COR_GOM','Cor/Fonte linha-escura','#000000','gr','color',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FUNDO_CLARO','COR_GOM','Fundo claro','#FFFFFF','gr','bgcolor',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FUNDO_ESCURO','COR_GOM','Fundo escuro','#CCCCCC','gr','bgcolor',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','DEGRADE','DEGRADE','Dêgrade','N','gr','rtl',null,'N','1','VISUAL','Degrade entre a cor do fundo do objeto e do fundo do titulo');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','BGCOLOR','COR_FUNDO','Cor de fundo','#FFFFFF','ds','bgcolor',null,'N','4','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','IT','ITALICO','Bloco em itálico',null,null,null,null,'N','7','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','BOLD','NEGRITO','Bloco em negrito',null,'ds','fontWeight',null,'N','9','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','FONT','FONTE','Fonte do bloco','Courier New','ds','fontFamily',null,'N','6','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','COLOR','COR_FONTE','Cor da fonte','#000000','ds','color',null,'N','8','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','EM_ESPERA','TEXTO','Conflitos',null,'gr','fil',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','TIT_COLOR','COR_FONTE','Cor/Fonte Título','#000000','ds','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FIXAR_TOT','CHECK_ONLY','Fixar total','N','gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','TEXTO_ACUMULADO','TEXTO','Resto da amostra',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','TEXTO_ACUMULADO','TEXTO','Resto da amostra',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TEXTO_ACUMULADO','TEXTO','Resto da amostra',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER','FORMATO','LOCAL','Formato','0','gr','rtl','$opc|0|Código e descrição|1|Somente código|2|Somente descrição','N','5','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','FRACAO','LOCAL','Percentual','N','gr','rtl','$opc|A|Ambos|N|Não|S|Sim','N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','DASH_MARGIN_TOP','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','ABREVIACAO','CHECK_ONLY','Abreviação numérica','S','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','DRILLT','CHECK_ONLY','Drill do total','S','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','TOP','INTEIRO','Amostra','X','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ABREVIACAO','CHECK_ONLY','Abreviação numérica','S','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','ABREVIACAO','CHECK_ONLY','Abreviação numérica','S','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','ABREVIACAO','CHECK_ONLY','Abreviação numérica','S','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','NOME_COLUNA','TEXTO','Nome da coluna',null,'gr','rtl',null,'N','99','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','BORDA_COR','COR_GOM','Cor da borda','#000000','gr','color',null,'N','99','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','DASH_MARGIN_RIGHT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','DASH_MARGIN_BOT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','DASH_MARGIN_LEFT','INTEIRO','Espaço no dashboard','4px','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DEGRADE_TIPO','LOCAL','Tipo do degradê','linear','gr','rtl','$opc|linear|linear|radial|radial','N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','CASCATA','CHECK_ONLY','Efeito de cascata','N','gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG','TEXTO','Icone',null,'gr','rtl',null,'N','2','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG_BGCOLOR','COR_FUNDO','Cor do fundo do icone','#EEEEEECC','vl','rtl',null,'N','28','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG_BORDA','COR_FUNDO','Borda do icone','#555','vl','rtl',null,'N','29','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG_ESPACAMENTO','INTEIRO','Espaçamento do icone','18px','vl','rtl',null,'N','30','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG_ALTURA','INTEIRO','Altura do icone','auto','vl','rtl',null,'N','27','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG_LARGURA','INTEIRO','Largura do icone','auto','vl','rtl',null,'N','31','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG_RADIUS','INTEIRO','Borda arredondada','40px','vl','rtl',null,'N','33','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','EXECUCAO','TEXTO','Limitar Execução',null,'ds','rtl',null,'N','4','RECURSO','Limita o número de chamadas de execução');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IMG_OPTION','CHECK_ONLY','Usar icone','N','gr','rtl',null,'N','32','ICONE',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_PAR','VAZIO','LOCAL','Vazio','N','gr','rtl','$opc|N|Não|S|Sim','N','5','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','ERR_SD','TEXTO','Mensagem de erro','Sem dados','gr','rtl',null,'N','0','VISUAL','Mensagem quando objeto não tem dados');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ERR_SD','TEXTO','Mensagem de erro','Sem dados','gr','rtl',null,'N','0','VISUAL','Mensagem quando objeto não tem dados');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','ERR_SD','TEXTO','Mensagem de erro','Sem dados','gr','rtl',null,'N','0','VISUAL','Mensagem quando objeto não tem dados');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','ERR_SD','TEXTO','Mensagem de erro','Sem dados','gr','rtl',null,'N','0','VISUAL','Mensagem quando objeto não tem dados');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','TOT_BOLD','NEGRITO','Total Negrito','normal','ds','fontWeight',null,'N','99','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','HEAD_BOLD','NEGRITO','Cabeçalho Negrito','normal','ds','fontWeight',null,'N','99','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','YMIN','TEXTO','Menor valor eixo-y',null,'gr','rtl','$opc|dataMin|menor coluna|0|0','N','1','VISUAL','dataMin para menor coluna');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','YMIN','TEXTO','Menor valor eixo-y','0','gr','rtl','$opc|dataMin|menor coluna|0|0','N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','XPOS','LOCAL','Posição do eixo-x','end','gr','rtl','$opc|middle|meio|end|fim','N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','XPOS','LOCAL','Posição do eixo-x','end','gr','rtl','$opc|middle|meio|end|fim','N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FONT_FAMILY','LOCAL','Fonte da consulta','Arial','gr','fil','$opc|Courier|Courier|Verdana|Verdana|Monospace|Monospace|Tahoma|Tahoma|Arial|Arial|Montserrat|Montserrat','N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','UM','INTEIRO','Unidade de Medida',null,'ds','rtl',null,'N','4','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER|FLOAT_PAR','ORDEM','LOCAL','Ordem',null,'ds','rtl','$opc|1|código crescente|2|código decrescente|3|descrição crescente|4|descrição decrescente','N','5','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','NODESC','CHECK_ONLY','Sem descrição','N','gr','rtl',null,'N','1','VISUAL','Esconder descrição e mostrar código');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','NODESC','CHECK_ONLY','Sem descrição','N','gr','rtl',null,'N','1','VISUAL','Esconder descrição e mostrar código');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','BGCOLOR','COR_GOM','Cor do Fundo','transparent','vl','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','LARGURA','INTEIRO','Largura máxima','500','gr','height',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','ALTURA','INTEIRO','Altura máxima','300','gr','width',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','TIT_COLOR','COR_FONTE','Cor/Fonte Título','#000000','ds','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','TIT_BGCOLOR','COR_FUNDO','Cor/Fundo Título','transparent','ds','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','TIT_IT','ITALICO','Título Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','TIT_BOLD','NEGRITO','Título Negrito','bold','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','TIT_FONT','FONTE','Fonte Título','Courier New','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','TIT_SIZE','LOCAL','Tamanho Título','18px','ds','fontSize','$opc|10px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA|PONTEIRO|PIZZA|LINHAS|BARRAS|VALOR|MAPA','FILTRO_TELA','CHECK_ONLY','Bloquear filtro da tela','N','gr','rtl',null,'N','7','RECURSO','Bloquar filtro de tela');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA|PONTEIRO|PIZZA|LINHAS|BARRAS|VALOR|MAPA','FILTRO_DRILL','CHECK_ONLY','Bloquear filtro da drill','N','gr','rtl',null,'N','99','RECURSO','Bloquar filtro de drill');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA|PONTEIRO|PIZZA|LINHAS|BARRAS|VALOR|MAPA','FILTRO_FLOAT','CHECK_ONLY','Bloquear filtro do float','N','gr','rtl',null,'N','0','RECURSO','Bloquar filtro de float');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','ALIGN_TIT','LOCAL','Alinhamento do título','center','vl','rtl','$opc|left|esquerda|right|direita|center|centro','N','0','VISUAL','Posição do alinhamento do título');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','ALIGN_TIT','LOCAL','Alinhamento do título','center','vl','rtl','$opc|left|esquerda|right|direita|center|centro','N','0','VISUAL','Posição do alinhamento do título');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','ALIGN_TIT','LOCAL','Alinhamento do título','center','vl','rtl','$opc|left|esquerda|right|direita|center|centro','N','0','VISUAL','Posição do alinhamento do título');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ALIGN_TIT','LOCAL','Alinhamento do título','center','vl','rtl','$opc|left|esquerda|right|direita|center|centro','N','0','VISUAL','Posição do alinhamento do título');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','ALIGN_TIT','LOCAL','Alinhamento do título','center','vl','rtl','$opc|left|esquerda|right|direita|center|centro','N','0','VISUAL','Posição do alinhamento do título');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','ALIGN_TIT','LOCAL','Alinhamento do título','center','vl','rtl','$opc|left|esquerda|right|direita|center|centro','N','0','VISUAL','Posição do alinhamento do título');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','GRID_COLOR','COR_GOM','Cor da grade','#555555','gr','bgcolor',null,'N','0','VISUAL','Cor se a grade estiver ativa na consulta');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','META_HINT','TEXTO','Texto do meta','META','gr','rtl',null,'N','0','VISUAL','Texto a ser usado no lugar do hint META');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','RAIO','NUMERICO','Raio','180','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','BORDA_COR','COR_FUNDO','Cor da borda','transparent','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','MARQUEE','CHECK_ONLY','Marquee','N','gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','META','INTEIRO','Meta de valor',null,'gr','rtl',null,'N','0','VISUAL','Valor da meta');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','LARGURA','INTEIRO','Largura do gráfico','400','gr','rtl',null,'N','0','VISUAL','Largura do gráfico de porcentagem, aplicavel só no gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','QUERY_STAT','CHECK_ONLY','Tempo de query','N','gr','rtl',null,'N','1','RECURSO','Alimenta a tabela query_stat com os dados do objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCREEN','QUERY_STAT','CHECK_ONLY','Tempo de query','N','gr','rtl',null,'N','1','RECURSO','Alimenta a tabela query_stat com os dados do objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','FUNIL','CHECK_ONLY','Funil','N','gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','CORES','TEXTO','Cores',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('IMAGE','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DEGRADE_TIPO','LOCAL','Tipo do degradê','linear','gr','rtl','$opc|linear|linear|radial|radial','N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DEGRADE_TIPO','LOCAL','Tipo do degradê','linear','gr','rtl','$opc|linear|linear|radial|radial','N','10','VISUAL','Linear de cima para baixo e radial de dentro para fora');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DEGRADE_TIPO','LOCAL','Tipo do degradê','linear','gr','rtl','$opc|linear|linear|radial|radial','N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','DEGRADE_TIPO','LOCAL','Tipo do degradê','linear','gr','rtl','$opc|linear|linear|radial|radial','N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','NAO_REPETIR','CHECK_ONLY','Não repetir valores','N','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_PAR','ENCADEADO','TEXTO','Float encadeado',null,'gr','rtl',null,'N','6','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER','ENCADEADO','TEXTO','Float encadeado',null,'gr','rtl',null,'N','6','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_PAR','ENCADEADO_COL','TEXTO','Coluna encadeada',null,'gr','rtl',null,'N','6','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER','ENCADEADO_COL','TEXTO','Coluna encadeada',null,'gr','rtl',null,'N','6','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','ALTURA','INTEIRO','Altura do gráfico','300','gr','rtl',null,'N','0','VISUAL','Altura do gráfico de porcentagem, aplicavel só no gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','ALIGN_TIT','LOCAL','Alinhamento do título','center','vl','rtl','$opc|left|esquerda|right|direita|center|centro','N','0','VISUAL','Posição do alinhamento do título');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','LARGURA','INTEIRO','Largura','300','gr','width',null,'N','3','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BROWSER','UPLOAD','LOCAL','Upload','N','gr','fil','$opc|S|Sim|N|Não|','N','99','RECURSO','Habilita o uso de upload de arquivos no browser');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','CALCULADA_M','TEXTO','Calculada mascara',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','COMANDO','TEXTO','Comando',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','PARAMETROS','TEXTO','Parametros',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','ROTACAO','NUMERICO','Rotação da label','30','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','CALCULADA','TEXTO','Calculada',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ROTACAO','NUMERICO','Rotação da label','30','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','CALCULADA_N','TEXTO','Calculada nome',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','STACKED','CHECK_ONLY','Combinado',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','ESPACAMENTO','TEXTO','Margem interna',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ESPACAMENTO','TEXTO','Margem interna',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DECIMAL','INTEIRO','Casas decimais','2','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DECIMAL','INTEIRO','Casas decimais','2','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DECIMAL','INTEIRO','Casas decimais','2','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','SUBQUERY_ORDEM','NUMERICO','Ordem da subquery','1','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','MAXIMO','INTEIRO','Valor máximo','38000000','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','COR-COLUNA','TEXTO','Cor das colunas',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ORDEM','TEXTO','ordem','1','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','ORDEM','TEXTO','ordem','1','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','ORDEM','TEXTO','Ordem','1','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','ORDEM','TEXTO','Ordem','1','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','COR-COLUNA','TEXTO','Cor das colunas',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','CORES','TEXTO','Cores',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','CORES','TEXTO','Cores',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','CORES','TEXTO','Cores',null,'gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER|FLOAT_PAR','PRIORIDADE','NUMERICO','Prioridade','0','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','HIDDEN','CHECK_ONLY','Esconder valores','1','gr','rtl','$opc|1|Não|0|Sim','N','0','RECURSO','Esconder valores do gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','HIDDEN','CHECK_ONLY','Esconder valores','1','gr','rtl','$opc|1|Não|0|Sim','N','0','RECURSO','Esconder valores do gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FULL','INTEIRO','Display','0','gr','rtl',null,'N','5','RECURSO','Consulta passa a usar toda a tela do sistema');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','META_01_GOM','NUMERICO','Meta inicio',null,'gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','META_02_GOM','NUMERICO','Meta fim',null,'gr','rrtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','TYPE','LOCAL','FORMATO',null,'gr','rtl','$opc|E|Por estado|C|Por cidade','N','9','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','SUBQUERY-COR','TEXTO','Cor subquery',null,'gr','rtl',null,'N','3','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','AMOSTRA','NUMERICO','Amostragem','0','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','COR-COLUNA','TEXTO','Cor das colunas',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','AMOSTRA','NUMERICO','Amostragem','0','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','AMOSTRA','NUMERICO','Amostragem','0','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','AMOSTRA','NUMERICO','Amostragem','0','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','AMOSTRA','NUMERICO','Amostragem','0','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','COLOR','COR_FONTE','Cor/Fonte Valor','#00AA00','vl','color',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','BGCOLOR','COR_FUNDO','Cor/Fundo Valor','#FFFFFF','vl','bgcolor',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','IT','ITALICO','Valor Itálico',null,'vl','fontStyle',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','BOLD','NEGRITO','Valor Negrito','bold','vl','fontWeight',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','FONT','FONTE','Fonte Valor','Arial','vl','fontFamily',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','SIZE','LOCAL','Tamanho Valor','22px','vl','fontSize','$opc|22px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','LARGURA','INTEIRO','Largura','240','gr','lg','$num|9999','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','ALTURA','INTEIRO','Altura','120','gr','al','$num|9999','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','COR_ID_01_GOM','COR_GOM','Cor 1','#FF0000','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','TIT_BGCOLOR','COR_FUNDO','Cor/Fundo Título','#CCCCCC','ds','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','TIT_IT','ITALICO','Título Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','TIT_BOLD','NEGRITO','Título Negrito','bold','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','TIT_FONT','FONTE','Fonte Título','Courier New','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','TIT_SIZE','LOCAL','Tamanho Título','small','ds','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','BGCOLOR','COR_FUNDO','Cor de fundo','#FFFFFF','ds','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','IT','ITALICO','Valor itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','BOLD','NEGRITO','Valor Negrito',null,'ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','FONT','FONTE','Fonte Valor','Courier New','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','SIZE','LOCAL','Tamanho Valor','small','ds','fontSize','$opc|22px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','LARGURA','INTEIRO','Largura','600','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','ALTURA','INTEIRO','Altura','400','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','DEGRADE','DEGRADE','Dêgrade','S','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','DEGRADE','DEGRADE','Dêgrade','S','gr','rtl',null,'N',null,'VISUAL','Degrade entre a cor do fundo do objeto e do fundo do titulo');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','DEGRADE','DEGRADE','Dêgrade','S','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','DEGRADE','DEGRADE','Dêgrade','S','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','DEGRADE','DEGRADE','Dêgrade','S','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','BGCOLOR','COR_GOM','Cor de fundo','#FFFFFF','gr','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DEGRADE','DEGRADE','Dêgrade','S','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','TIPO','LOCAL','Tipo de comando','SQL','gr','fil','$opc|SQL|SQL|OS|OS|GET|GET','N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','CROSS','CHECK_ONLY','Inverter tabela','N','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','COLUNA_INICIAL','INTEIRO','Coluna Inicial','0','gr','rtl',null,'N','1','RECURSO','Primeira coluna usada no calculo de coluna acumulada');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','COLUNA_FINAL','INTEIRO','Coluna Final','0','gr','rtl',null,'N','1','RECURSO','Ultima coluna usada no calculo de valor acumulado');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','LINHA_ACUMULADA','CHECK_ONLY','Linha Acumulada','N','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','TOTAL_ACUMULADO','CHECK_ONLY','Total Acumulado','N','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER','FLOAT','DEGRADE','Vertical','N','gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','OMITIR_TOT','CHECK_ONLY','Omitir total geral','N','gr','rtl',null,'N','2','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','SUBQUERY','TEXTO','Subquery',null,'gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','SANDBOX','CHECK_ONLY','Sem script','N','rg','rtl',null,'N','9','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','AGRUPADORES','TEXTO','Agrupadores',null,'gr','rtl',null,'N','1','RECURSO','Colunas que podem ser usada na troca de coluna');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER|FLOAT_PAR','LIMITADORES','TEXTO','Limitadores',null,'gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','COMPATIBILIDADE','TEXTO','Compatibilidade',null,'gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','FILTRO','LOCAL','Interferência','PASSIVO','gr','fil','$opc|PASSIVO|PASSIVO|ISOLADO|ISOLADO|INTERROMPIDO|INTERROMPIDO|COM CORTE|COM CORTE','N',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','DASH_MARGIN','INTEIRO','Margem','4px','gr','rtl',null,'N','0','VISUAL','Cima, direita, baixo e esquerda');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','ESTADOS','TEXTO','Estados',null,'gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','QUERY_STAT','CHECK_ONLY','Tempo de query','N','gr','rtl',null,'N','1','RECURSO','Alimenta a tabela query_stat com os dados do objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','QUERY_STAT','CHECK_ONLY','Tempo de query','N','gr','rtl',null,'N','1','RECURSO','Alimenta a tabela query_stat com os dados do objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','QUERY_STAT','CHECK_ONLY','Tempo de query','N','gr','rtl',null,'N','1','RECURSO','Alimenta a tabela query_stat com os dados do objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','QUERY_STAT','CHECK_ONLY','Tempo de query','N','gr','rtl',null,'N','1','RECURSO','Alimenta a tabela query_stat com os dados do objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','QUERY_STAT','CHECK_ONLY','Tempo de query','N','gr','rtl',null,'N','1','RECURSO','Alimenta a tabela query_stat com os dados do objeto');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','SO_TOT','CHECK_ONLY','Somente total geral','N','gr','rtl',null,'N','3','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TYPE','LOCAL','Formato','Column','gr','rtl','$opc|Bar|Barra|Column|Coluna','N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FONT_SIZE','LOCAL','Tamanho da fonte','12px','gr','fil','$opc|10px|10|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48','N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','NO_RADIUS','CHECK_ONLY','Borda quadrada','N','gr','rtl',null,'N','0','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('VALOR','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO','Remover o menu de opções para usuário');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PIZZA','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('MAPA','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','NO_OPTION','CHECK_ONLY','Remover opções','N','gr','rtl',null,'N','0','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','TOTAL_SEPARADO','CHECK_ONLY','Total Acumulado Separado','N','gr','rtl',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','EXECUCAO','LOCAL','Modo de execução','EXCLUSIVA','gr','fil','$opc|EXCLUSIVA|EXCLUSIVA|USUARIO|USUARIO|LIVRE|LIVRE','N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','COMANDO','TEXTO','Comando',null,'gr','fil',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('SCRIPT','PARAMETROS','TEXTO','Parâmetros',null,'gr','fil',null,'N','1','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','RESUMIDO','CHECK_ONLY','Resumido','N','gr','rtl',null,'N',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FLOAT_FILTER','MULTI','CHECK_ONLY','Multi seleção','S','gr','rtl',null,'N','6','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','LARGURA','INTEIRO','Largura máxima','4000','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','FIXED-N','INTEIRO','Colunas fixas','100','gr','rtl',null,'N','5','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','ALTURA','INTEIRO','Altura','320','gr','rtl',null,'N',null,'VISUAL','Altura do gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TIT_COLOR','COR_FONTE','Cor/Fonte Título','#000000','ds','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TIT_BGCOLOR','COR_FUNDO','Cor/Fundo Título','#FFFFFF','ds','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TIT_IT','ITALICO','Título Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TIT_BOLD','NEGRITO','Título Negrito','normal','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TIT_FONT','FONTE','Fonte Título','Arial','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','TIT_SIZE','LOCAL','Tamanho Título','large','ds','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','ERR_SD','TEXTO','Mensagem de erro','Sem dados','gr','rtl',null,'N','1','VISUAL','Mensagem quando objeto não tem dados');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','TIT_COLOR','COR_FONTE','Cor/Fonte Título','#000000','ds','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','TIT_BGCOLOR','COR_FUNDO','Cor/Fundo Título','#999999','ds','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','TIT_IT','ITALICO','Título Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','TIT_BOLD','NEGRITO','Título Negrito','bold','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','TIT_FONT','FONTE','Fonte Título','Arial','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','TIT_SIZE','LOCAL','Tamanho Titulo','large','ds','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('PONTEIRO','UM','LOCAL','Unidade de medida',null,'gr','rtl',null,'N','1','VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','COR_LINHA','COR_GOM','Cor Linha','#FF0000','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','COLOR','COR_FONTE','Cor/Fonte Texto','#000000','vl','color',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','BGCOLOR','COR_FUNDO','Cor/Fundo Texto','#FFFFFF','vl','bgcolor',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','IT','ITALICO','Texto Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','BOLD','NEGRITO','Texto Negrito','bold','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','FONT','FONTE','Fonte Texto','Verdana','vl','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('TEXTO','SIZE','LOCAL','Tamanho Texto','xx-large','vl','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','ALTURA','INTEIRO','Altura máxima','550','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('LINHAS','ROTULOS','CHECK_ONLY','Exibir Rotulos','S','gr','rtl',null,'N',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','ORDEM','INTEIRO','Ordem','1','gr','rtl',null,'S',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('CONSULTA','TP_GRUPO','LOCAL','Agrupamento','ROLL','gr','loc','$opc|ROLL|Rollup|CUBE|Cube|GROUP|Group','N',null,'RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('ICONE','CHAMADA','TEXTO','Chamada',null,'gr','rtl',null,'N','3','RECURSO',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('BARRAS','HIDDEN','CHECK_ONLY','Esconder valores','1','gr','rtl','$opc|1|Não|0|Sim','N','0','RECURSO','Esconder valores do gráfico');
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','BGCOLOR','COR_GOM','Cor do Fundo','#FFFFFF','gr','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','LARGURA','INTEIRO','Largura','500','gr','height',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','ALTURA','INTEIRO','Altura','300','gr','width',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','TIT_COLOR','CFREE_FONTE','Cor/Fonte Título','FFFFFF','ds','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','TIT_BGCOLOR','CFREE_FUNDO','Cor/Fundo Título','#000000','ds','rtl',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','TIT_IT','ITALICO','Título Itálico',null,'ds','fontStyle',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','TIT_BOLD','NEGRITO','Título Negrito','bold','ds','fontWeight',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','TIT_FONT','FONTE','Fonte Título','Courier New','ds','fontFamily',null,'N',null,'VISUAL',null);
Insert into DWU.BI_OBJECT_PADRAO (TP_OBJETO,CD_PROP,CD_TIPO,LABEL,VL_DEFAULT,SUFIXO,SCRIPT,VALIDACAO,ST_PERSONALIZADO,ORDEM,GRUPO,HINT) values ('FILE','TIT_SIZE','LOCAL','Tamanho Título','small','ds','fontSize','$opc|16px|normal|12px|12|14px|14|16px|16|22px|22|28px|28|36px|36|48px|48|72px|72|90px|90','N',null,'VISUAL',null);
--------------------------------------------------------
--  DDL for Trigger AUTO_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DWU"."AUTO_UPDATE" 
BEFORE DELETE OR INSERT OR UPDATE OF CD_PROP,CD_TIPO,GRUPO,HINT,LABEL,ORDEM,SCRIPT,ST_PERSONALIZADO,SUFIXO,TP_OBJETO,VALIDACAO,VL_DEFAULT ON BI_OBJECT_PADRAO 
BEGIN
  update bi_auto_update set ultimo_update = sysdate where tipo = 'PADROES';

END;
/
ALTER TRIGGER "DWU"."AUTO_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UTO_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DWU"."UTO_UPDATE" 
BEFORE DELETE OR INSERT OR UPDATE OF CD_PROP,CD_TIPO,GRUPO,HINT,LABEL,ORDEM,SCRIPT,ST_PERSONALIZADO,SUFIXO,TP_OBJETO,VALIDACAO,VL_DEFAULT ON BI_OBJECT_PADRAO 
BEGIN
  update bi_auto_update set ultimo_update = sysdate where tipo = 'PADROES';

END;
/
ALTER TRIGGER "DWU"."UTO_UPDATE" ENABLE;